<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.Master.cs" Inherits="web.site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <meta name="keywords" content="kabshak,kabshak.com,kabsh,sheep,Qurban,kurban,Audhia,aladha,eid,Islam,donate,donation,Shop online,Zakat,Sacrifices for sale,Buy food for sacrifices,Alms and donations,Sheep for sale,Camels for sale,Bulls for sale,Goats for sale,Online sacrifice delivery,Ship sacrifices to your door,Donate sacrifices to the less fortunate,Halal meat delivery,Fresh meat delivery,Qurbani services,Eid sacrifices online,Affordable sacrifices,Home delivery of sacrifices,Meat donations,Islamic rituals and sacrifices,Animal sacrifices for religious purposes,Online store for qurbani animals,Sacrifices for sale online,Buy sacrificial animals,Qurbani animals for sale,Fresh meat delivery service,Halal food delivery,Online alms donation,Donate to the less fortunate,Ship sacrifices to your doorstep,Buy sheep for qurbani,Camels for Eid sacrifice,Bulls for religious sacrifices,Goats for sale for qurbani,Affordable sacrificial animals,Online store for sacrificial items,Home delivery of sacrificial animals,Meat donations for the needy,Islamic sacrifices and food,Order sacrificial animals online,Halal meat shipping service,Donate food to the less fortunate,أضاحي للبيع,شراء الطعام والأضاحي,الصدقات والتبرعات,غنم للبيع,جمل للبيع,ثيران للبيع,ماعز للبيع,تسليم الأضاحي عبر الإنترنت,اشحن الأضاحي إلى بابك,تبرع بالأضاحي لمن هم أقل حظا,توصيل اللحوم الحلال,توصيل اللحوم الطازجة,خدمات قرباني,أضاحي العيد اون لاين,أضاحي ميسورة التكلفة,توصيل الأضاحي إلى المنزل,التبرعات باللحوم,الشعائر والأضاحي الإسلامية,القرابين الحيوانية لأغراض دينية,متجر إلكتروني للحيوانات قرباني,أضاحي للبيع على الإنترنت,شراء الأضاحي,حيوانات قرباني للبيع,خدمة توصيل اللحوم الطازجة,توصيل الطعام الحلال,تبرع الصدقات عبر الإنترنت,تبرع لمن هم أقل حظا,اشحن الأضاحي إلى عتبة داركم,شراء الأغنام للقرباني,الإبل لأضاحي العيد,الثيران للأضاحي الدينية,ماعز للبيع قرباني,الأضاحي بأسعار معقولة,متجر على الإنترنت للأضاحي,توصيل الأضاحي للمنزل,التبرع باللحوم للمحتاجين,القرابين والمأكولات الإسلامية,اطلب الأضاحي عبر الإنترنت,خدمة شحن اللحوم الحلال,تبرع بالطعام لمن هم أقل حظا,اضحية,عيد الأضحى,شروط الاضحية,كبشك,كبش,مواقع الاضاحي,اضاحي العيد,شراء اضاحي,زكاة,صلاة العيد,تسوق اون لاين,عقيقة,نذر,تبرعات,تبرع,السوق المفتوح,تكية ام علي,موضوع,طقس العرب" />
    <meta name="description" content="Kabshak is an online retailer developed and created to provide high-quality, premium, and unique Halal livestock’s meat. Focusing and aiming to bring all of that to you wherever you are, and through our platforms, you can also buy and donate to a well-known associations or organizations to be distributed to families or communities in need.">
    <meta property="og:site_name" content="Kabshak" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
    <link rel='mask-icon' href='/assets/images/favicons/logo.svg' color='#c68d39'>
    <link rel="manifest" href="/assets/images/favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <script>
        WebFontConfig = {
            google: { families: ['Poppins:400,500,600,700'] }
        };
        (function (d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = '/assets/js/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);

        function findCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        let IsArabicVal = findCookie("language");

        function Languag_IsArabic(en, ar) {
            if (IsArabicVal.trim() == "") {
                document.write(en);
            }
            else {
                if (IsArabicVal == 'ar')
                    document.write(ar);
                else
                    document.write(en);
            }
        }
    </script>
    <link rel="preload" href="/assets/vendor/fontawesome-free/webfonts/fa-regular-400.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
    <link rel="preload" href="/assets/vendor/fontawesome-free/webfonts/fa-solid-900.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
    <link rel="preload" href="/assets/vendor/fontawesome-free/webfonts/fa-brands-400.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/wolmart.woff?png09e" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/assets/vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendor/magnific-popup/magnific-popup.min.css">
    <link href="/assets/css/floating-wpp.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/assets/vendor/photoswipe/photoswipe.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendor/photoswipe/default-skin/default-skin.min.css">
    <link rel="stylesheet" href="/assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@400;500;600;700&family=Bricolage+Grotesque:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="HeadCss" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css?v=4.0">
    <style>


        /* Noto Kufi Arabic font for all Arabic text, excluding icon elements */
        html[lang="ar"],
        html[lang="ar"] body,
        html[lang="ar"] *:not([class^="w-icon-"]):not([class*=" w-icon-"]):not([class^="fa-"]):not([class*=" fa-"]),
        [dir="rtl"],
        [dir="rtl"] body,
        [dir="rtl"] *:not([class^="w-icon-"]):not([class*=" w-icon-"]):not([class^="fa-"]):not([class*=" fa-"]) {
            font-family: 'Noto Kufi Arabic', 'Poppins', sans-serif !important;
        }

        /* Bricolage Grotesque font for all English text, excluding icon elements */
        html[lang="en"],
        html[lang="en"] body,
        html[lang="en"] *:not([class^="w-icon-"]):not([class*=" w-icon-"]):not([class^="fa-"]):not([class*=" fa-"]),
        html:not([lang="ar"]),
        html:not([lang="ar"]) body,
        html:not([lang="ar"]) *:not([class^="w-icon-"]):not([class*=" w-icon-"]):not([class^="fa-"]):not([class*=" fa-"]) {
            font-family: 'Bricolage Grotesque', 'Poppins', sans-serif !important;
        }

        /* Force footer newsletter elements to display and be white */
        .footer-newsletter .icon-box-icon {
            display: inline-flex !important;
            opacity: 1 !important;
            visibility: visible !important;
        }
        .footer-newsletter .icon-box-icon i {
            font-family: 'wolmart' !important;
            color: #fff !important;
            display: inline-block !important;
            opacity: 1 !important;
            visibility: visible !important;
        }
        .footer-newsletter .icon-box-title {
            display: block !important;
            color: #fff !important;
            opacity: 1 !important;
            visibility: visible !important;
        }

        .dropdown-box a:not(.btn):hover {
            color: #593930;
        }

        .cart-dropdown a:not(.btn):hover {
            color: #593930;
        }

        .call-info a:not(.btn):hover {
            color: #593930;
        }

        .dropdown-currency a::after {
            display: none;
        }

        html[lang=ar] #image-container img {
            content: url('/assets/images/logo_ar.png?v=4.0');
        }

        .logo img {
            width: 140px !important;
            height: auto !important;
        }

        .footer-newsletter {
            background: #593930 !important;
        }

        @media (max-width: 479px) {
            .logo img {
                width: 120px !important;
            }
        }

        html[lang=ar] .logo-footer img {
            content: url('/assets/images/logo-footer-ar.png?v=4.0');
        }

        .widget-about {
            text-align: center;
        }

        .widget-about .logo-footer {
            display: inline-block !important;
            margin-bottom: 1.5rem;
        }

        .widget-about .social-icons {
            justify-content: center;
        }

        .main-nav .menu > li > a {
            font-size: 1.6rem !important;
        }
    </style>
</head>
<body>
    <div id="WhatsappButton"></div>
    <div id="popup_box" style="display: none; visibility: hidden;">
        <input type="button" id="cancel_button" value="X">
        <p id="info_text" style="display: flex; align-items: center;">
            <i class="w-icon-check" style="font-size: 46px; padding: 10px; color: #593930;"></i>
            <span id="MessagePopupInfo"></span>
        </p>
    </div>
    <form id="form1" runat="server">
        <input type="hidden" id="categorySelectedId" value="-1" />
        <input type="hidden" id="hdnPageName" runat="server" />
        <div class="page-wrapper">
            <!-- Start of Header -->
            <header class="header header-border">
                <div class="header-top">
                    <div class="container">
                        <div class="header-right">
                            <div class="dropdown dropdown-currency d-none">
                                <a href="#" onclick="voidclick(); return false" class="new-currency">
                                    <img src="/assets/images/flags/us.svg" onerror="this.onerror=null; this.src='/assets/images/flags/worldwide-global.svg'" alt="ENG Flag" width="14"
                                        height="8" class="dropdown-image" />
                                    <span>USD</span>
                                </a>
                            </div>
                            <div class="dropdown-lang">
                                <a href="#" onclick="voidclick(); return false" class="language">
                                    <span></span></a>
                            </div>
                            <!-- End of Dropdown Menu -->
                            <span class="divider d-lg-show"></span>

                            <a id="lnkAdminDashboard" runat="server" href="/admin/dashboard.aspx" class="d-lg-show">
                                <script>Languag_IsArabic('Admin Dashboard', 'لوحة تحكم المسؤول')</script>
                            </a>
                            <a id="lblMyAccount" runat="server" href="/account" class="d-lg-show d-none" aria-label="My Account">
                                <script>Languag_IsArabic('My Account', 'حسابي')</script>
                            </a>
                            <a id="lblLogout" runat="server" href="/logout.aspx" class="d-lg-show d-none" aria-label="Logout"><i class="w-icon-logout"></i>
                                <script>Languag_IsArabic('Logout', 'تسجيل خروج')</script>
                            </a>
                            <div class="d-lg-show d-flex">
                                <i class="w-icon-account"></i>
                                <div id="lblAccountName" runat="server" class="d-flex">
                                    <a href="/assets/ajax/login.html" class="d-lg-show login sign-in">
                                        <script>Languag_IsArabic('Sign In', 'الدخول')</script>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Header Top -->

                <div class="sticky-content-wrapper" style="display: block !important;">
                    <div class="sticky-content-wrapper" style="display: block !important;">
                        <div class="header-bottom sticky-content fix-top sticky-header has-dropdown" style="color: rgb(255, 255, 255); display: block !important;">
                            <div class="header-middle" style="width: 100%;">
                                <div class="container" style="display: flex; justify-content: space-between; width: 100%;">
                                    <div id="image-container" class="header-left mr-md-4" style="max-width: 195px;">
                                        <a href="#" onclick="voidclick(); return false" class="mobile-menu-toggle  w-icon-hamburger" aria-label="menu-toggle"></a>
                                        <a href="/home.aspx" class="logo ml-lg-0">
                                            <img src="/assets/images/logo.png?v=4.0" alt="Kabshak Logo" width="694" height="553" style="margin-bottom: 10px; margin-top: 10px;" />
                                        </a>
                                    </div>
                                    <div class="header-center">
                                        <nav class="main-nav">
                                            <ul class="menu">
                                                <li>
                                                    <a href="/home.aspx">
                                                        <script>Languag_IsArabic('HOME', 'الرئيسية')</script>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/shop.aspx">
                                                        <script>Languag_IsArabic('SHOP', 'المتجر')</script>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/our-services.aspx">
                                                        <script>Languag_IsArabic('OUR SERVICES', 'خدماتنا')</script>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/about-us.aspx">
                                                        <script>Languag_IsArabic('ABOUT US', 'من نحن')</script>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/contact-us.aspx">
                                                        <script>Languag_IsArabic('CONTACT US', 'اتصل بنا')</script>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" onclick="voidclick(); return false">
                                                        <script>Languag_IsArabic('MEDIA', 'المركز الأعلامي')</script>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="header-right ml-4">
                                        <div class="header-call d-xs-show d-lg-flex align-items-center">
                                            <a href="https://api.whatsapp.com/send?phone=962798959933" target="_blank">
                                                <img src="/assets/images/icons/whatsapp.png" width="40" height="40" style="width: 40px; height: 40px;" alt="WhatsApp Contact" />
                                            </a>
                                        </div>
                                        <div class="dropdown cart-dropdown cart-offcanvas mr-0 mr-lg-2">
                                            <div class="cart-overlay"></div>
                                            <a href="#" onclick="voidclick(); return false" class="cart-toggle label-down link" aria-label="Shopping Cart">
                                                <i class="w-icon-cart">
                                                    <span class="cart-count" style="color: #ffffff !important;">0</span>
                                                </i>
                                                <span class="cart-label">
                                                    <script>Languag_IsArabic('Cart', 'عربة التسوق')</script>
                                                </span>
                                            </a>
                                            <div class="mobile-menu-container scrollable dropdown-box" style="background-color: #fff">
                                                <div class="cart-header">
                                                    <span>
                                                        <script>Languag_IsArabic('Shopping Cart', 'عربة التسوق')</script>
                                                    </span>
                                                    <a href="#" onclick="voidclick(); return false" class="btn-close" aria-label="Close">
                                                        <script>Languag_IsArabic('Close', 'إغلاق')</script>
                                                        <i class="w-icon-long-arrow-right"></i></a>
                                                </div>
                                                <div class="products" style="border-bottom: unset; }">
                                                    <div class="cart-action" style="padding-top: 2.1rem;">
                                                        <script>Languag_IsArabic('No product added to the cart!', 'لا يوجد منتج مضاف إلى عربة التسوق!')</script>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End of Dropdown Box -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sticky-content-wrapper" style="display: block !important;">
                    <div class="sticky-content-wrapper" style="display: block !important;">
                        <div class="main-nav" style="padding: 10px; background: #593930; color: #ffffff;">
                            <i class="w-icon-exclamation-circle" style="padding: 3px;"></i>
                            <script>Languag_IsArabic('Your order will be distributed and delivered under the supervision of a specialized team to ensure the quality of the process at your chosen time and place, and it will be documented and sent to your email accordingly.', 'سوف يتم توزيع وإيصال طلبك تحت اشراف فريق مختص لضمان الجودة وسير العملية بشكل منظم في الوقت والمكان الذي يتم اختياره , بالإضافة الى توثيق العملية وإرسالها إلى البريد الإلكتروني وذلك حسب طلبكم.')</script>
                        </div>
                    </div>
                </div>
                <!-- End of Header Middle -->
            </header>
            <!-- End of Header -->
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:UpdatePanel ID="up" runat="server" UpdateMode="Always">
                <ContentTemplate>
                    <div id="divloader" class="spinner-border text-primary d-none" role="status" style="background: #ffffff; position: fixed; top: 0; bottom: 0; left: 0; right: 0; z-index: 9999; justify-content: center; align-items: center;">
                        <img src="/assets/images/Loading_2.gif" width="480" height="480" alt="Loading" style="width: 50px; height: auto;" />
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="d-none">
                        <a href="https://islamwep.net" class="d-none" aria-hidden="true"></a>
                        <a href="https://tua.jo" class="d-none" aria-hidden="true"></a>
                        <a href="https://madoo3.com" class="d-none" aria-hidden="true"></a>
                        <a href="https://islamqa.info" class="d-none" aria-hidden="true"></a>
                        <a href="https://arabianweather.com" class="d-none" aria-hidden="true"></a>
                        <a href="https://ar.wikipedia.org/wiki/%D8%A3%D8%B6%D8%AD%D9%8A%D8%A9" class="d-none" aria-hidden="true"></a>
                        <a href="https://islamonline.net" class="d-none" aria-hidden="true"></a>
                        <a href="https://islamonline.net" class="d-none" aria-hidden="true"></a>
                        <a href="https://www.arabiaweather.com/" class="d-none" aria-hidden="true"></a>
                        <a href="https://taalofalkhair.com" class="d-none" aria-hidden="true"></a>
                        <a href="https://petra.gov.jo/" class="d-none" aria-hidden="true"></a>
                        <a href="http://zakat.org" class="d-none" aria-hidden="true"></a>
                        <a href="http://adahi.org" class="d-none" aria-hidden="true"></a>
                        <a href="https://www.aljazeera.net/" class="d-none" aria-hidden="true"></a>
                        <a href="https://www.islamic-relief.me/adahi/" class="d-none" aria-hidden="true"></a>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
            <!-- Start of Footer -->
            <footer class="footer">
                <div class="footer-newsletter bg-primary pt-6 pb-6" style="background-color: #593930 !important;">
                    <div class="container">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-xl-5 col-lg-6">
                                <div class="icon-box icon-box-side text-white">
                                    <div class="icon-box-icon d-inline-flex" style="opacity: 1 !important; visibility: visible !important;">
                                        <i class="w-icon-envelop3" style="font-size: 45px !important; font-family: 'wolmart' !important; color: #fff !important; display: inline-block !important; opacity: 1 !important; visibility: visible !important;"></i>
                                    </div>
                                    <div class="icon-box-content">
                                        <h4 class="icon-box-title text-white text-uppercase mb-0" style="color: #fff !important; display: block !important; opacity: 1 !important; visibility: visible !important;">
                                            <script>Languag_IsArabic('Subscribe To  Our Newsletter', 'اشترك في النشرة الإخبارية لدينا')</script>
                                        </h4>
                                        <p class="text-white">
                                            <script>Languag_IsArabic('Get all the latest news and updates about Kabshak.', 'اشترك بالنشرة الاخبارية الالكترونية الخاصة بكبشك ليصلك كل جديد')</script>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-6 col-md-9 mt-4 mt-lg-0 ">
                                <div action="#" method="get" class="input-wrapper input-wrapper-inline input-wrapper-rounded">
                                    <style>
                                        #txtSubscribeEmail::placeholder { color: #555 !important; opacity: 1; }
                                        #txtSubscribeEmail { color: #333 !important; }
                                    </style>
                                    <input id="txtSubscribeEmail" type="email" class="form-control mr-2 bg-white" name="SubscribeEmail"
                                        placeholder="Your E-mail Address" aria-label="Your E-mail Address" />
                                    <button class="btn btn-white btn-outline btn-rounded" type="button" onclick="SubscribeByEmail();">
                                        <script>Languag_IsArabic('Subscribe', 'الإشتراك')</script>
                                        <i class="w-icon-long-arrow-right"></i>
                                    </button>
                                </div>
                                <p id="lblSubscribeEmail" class="text-white"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="footer-top">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="widget widget-about">
                                    <a href="/home.aspx" class="logo-footer">
                                        <img src="/assets/images/logo-footer.png?v=4.0" alt="Kabshak Footer Logo" width="694" height="553" style="max-width: 180px; height: auto;" />
                                    </a>
                                    <div class="widget-body">
                                        <div class="social-icons social-icons-colored">
                                            <a href="#" onclick="voidclick(); return false" class="social-icon social-facebook w-icon-facebook" aria-label="Facebook" style="padding: 10px;"></a>
                                            <a href="#" onclick="voidclick(); return false" class="social-icon social-twitter" aria-label="Twitter" style="padding: 10px; display: flex; align-items: center; justify-content: center; border: none; background: transparent !important;">
                                                <img src="/assets/images/X_icon.png" width="32" height="32" alt="X" style="width: 32px; height: 32px;" />
                                            </a>
                                            <a href="#" onclick="voidclick(); return false" class="social-icon social-instagram w-icon-instagram" aria-label="Instagram" style="padding: 10px;"></a>
                                            <a href="#" onclick="voidclick(); return false" class="social-icon social-youtube w-icon-youtube" aria-label="YouTube" style="padding: 10px;"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="widget">
                                    <h3 class="widget-title">
                                        <script>Languag_IsArabic('CONTACTS INFO', 'معلومات جهات الاتصال')</script>
                                    </h3>
                                    <ul class="widget-body">
                                        <li class="d-flex">
                                            <div>
                                                <i class="fas fa-phone" style="font-size: 16px;"></i>
                                            </div>
                                            <a href="tel:009597195707" style="margin-left: 5px; margin-right: 5px;" aria-label="Phone Number">
                                                <script>Languag_IsArabic('+962 7 9895 9933', '7 9895 9933 962+')</script>
                                            </a>
                                        </li>
                                        <li class="d-flex">
                                            <div>
                                                <i class="fab fa-whatsapp" style="font-size: 17px;"></i>
                                            </div>
                                            <a href="https://api.whatsapp.com/send?phone=962798959933" target="_blank" style="margin-left: 5px; margin-right: 5px;" aria-label="WhatsApp">
                                                <script>Languag_IsArabic('+962 7 9895 9933', '7 9895 9933 962+')</script>
                                            </a>
                                        </li>
                                        <li class="d-flex">
                                            <i class="far fa-envelope" style="font-size: 16px;"></i>
                                            <a href="mailto:info@kabshak.com" target="_blank" style="margin-left: 5px; margin-right: 5px;">info@kabshak.com
                                            </a>
                                        </li>
                                        <li class="d-flex">
                                            <i class="far fa-clock" style="font-size: 16px;"></i>
                                            <div style="margin-left: 5px; margin-right: 5px;">
                                                <script>Languag_IsArabic('Head Office: 8 am – 6 pm', 'المكتب الرئيسي: 8 صباحًا - 6 مساءً')</script>
                                                <br />
                                                <script>Languag_IsArabic('(Saturday – Thursday)', '(السبت - الخميس)')</script>
                                            </div>
                                        </li>
                                        <li class="d-flex">
                                            <i class="far fa-clock" style="font-size: 16px;"></i>
                                            <div style="margin-left: 5px; margin-right: 5px;">
                                                <script>Languag_IsArabic('Support: 8 am – 6 pm', 'الدعم: 8 صباحا - 6 مساءا')</script>
                                                <br />
                                                <script>Languag_IsArabic('(Saturday – Thursday)', '(السبت - الخميس)')</script>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="widget">
                                    <h4 class="widget-title">
                                        <script>Languag_IsArabic('Products', 'المنتجات')</script>
                                    </h4>
                                    <ul class="widget-body">
                                        <li><a href="/donate-shop?newarrival=1">
                                            <script>Languag_IsArabic('Donation Products', 'المنتجات الخاصة بالتبرع')</script>
                                        </a></li>
                                        <li><a href="/shipping-shop?newarrival=2">
                                            <script>Languag_IsArabic('Shipping Products', 'المنتجات الخاصة بالشحن')</script>
                                        </a></li>
                                        <li><a href="/cart.aspx">
                                            <script>Languag_IsArabic('Cart', 'عربة التسوق')</script>
                                        </a></li>
                                        <li>
                                            <h4 class="widget-title" style="margin-bottom: 10px;">
                                                <script>Languag_IsArabic('Get the App', 'احصل على التطبيق')</script>
                                            </h4>
                                            <div>
                                                <a href="https://apps.apple.com/app/kabshak/id6445927520" target="_blank">
                                                    <img src="/assets/images/model1.png" alt="App Store" style="max-width: 60%;">
                                                </a>
                                            </div>
                                            <div style="margin-top: 15px;">
                                                <a href="https://play.google.com/store/apps/details?id=com.kabsh.customer&pli=1" target="_blank" style="margin-top: 20px;">
                                                    <img src="/assets/images/model2.png" alt="Google Play" style="max-width: 60%;">
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="widget">
                                    <h4 class="widget-title">
                                        <script>Languag_IsArabic('Company', 'الشركة')</script>
                                    </h4>
                                    <ul class="widget-body company-links">
                                        <li id="lnkAdminDashboard2" runat="server"><a href="/admin/dashboard.aspx" class="d-lg-show">
                                            <script>Languag_IsArabic('Admin Dashboard', 'لوحة تحكم المسؤول')</script>
                                        </a></li>
                                        <li><a href="/about-us.aspx">
                                            <script>Languag_IsArabic('About kabshak.com', 'معلومات عن kabshak.com')</script>
                                        </a></li>
                                        <li>
                                            <a href="/our-services.aspx">
                                                <script>Languag_IsArabic('Our Services', 'خدماتنا')</script>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" onclick="voidclick(); return false">
                                                <script>Languag_IsArabic('Media', 'المركز الأعلامي')</script>
                                            </a>
                                        </li>
                                        <li><a href="/contact-us.aspx">
                                            <script>Languag_IsArabic('Contact Us', 'اتصل بنا')</script>
                                        </a></li>
                                        <li><a href="/Privacy-Policy.aspx">
                                            <script>Languag_IsArabic('Privacy Policy', 'سياسة الخصوصية')</script>
                                        </a></li>
                                        <li><a href="/cancellation-policy.aspx">
                                            <script>Languag_IsArabic('Cancellation Policy', 'سياسة الإلغاء والاسترداد')</script>
                                        </a></li>
                                        <li><a href="/Term-and-Conditions.aspx">
                                            <script>Languag_IsArabic('Term and Conditions', 'شروط وأحكام')</script>
                                        </a></li>
                                        <li><a href="/faqs.aspx">
                                            <script>Languag_IsArabic('FAQs', 'أسئلة وأجوبة')</script>
                                        </a></li>
                                        <li><a href="/home.aspx">
                                            <script>Languag_IsArabic('Home', 'الصفحه الرئيسيه')</script>
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="footer-left">
                            <p class="copyright">
                                <script>Languag_IsArabic('Copyright ©' + new Date().getFullYear() + ' Kabshak. All Rights Reserved.', 'حقوق النشر © ' + new Date().getFullYear() + ' Kabshak. كل الحقوق محفوظة.')</script>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

            <!-- Start of Scroll Top -->
            <a id="scroll-top" class="scroll-top" href="#top" title="Top" role="button"><i class="w-icon-angle-up"></i>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70">
                    <circle id="progress-indicator" fill="transparent" stroke="#000000" stroke-miterlimit="10" cx="35" cy="35" r="34" style="stroke-dasharray: 16.4198, 400;"></circle>
                </svg>
            </a>
            <!-- End of Scroll Top -->

            <!-- Start of Mobile Menu -->
            <div class="mobile-menu-wrapper">
                <div class="mobile-menu-overlay"></div>
                <!-- End of .mobile-menu-overlay -->

                <a href="#" class="mobile-menu-close" aria-label="Close Mobile Menu" style="padding: 10px;"><i class="close-icon"></i></a>
                <!-- End of .mobile-menu-close -->

                <div class="mobile-menu-container scrollable">
                    <div class="tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a href="#main-menu" class="nav-link active">
                                    <%-- <script>Languag_IsArabic('Main Menu', 'القائمة الرئيسية')</script>--%>
                                </a>
                            </li>
                            <%-- <li class="nav-item">
                                <a href="#categories" class="nav-link">
                                    <script>Languag_IsArabic('Categories', 'الاقسام')</script>
                                </a>
                            </li>--%>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane active" id="main-menu">
                            <ul class="mobile-menu">
                                <li id="liAccountName_mob" runat="server" class="d-none" style="padding: 10px; background: #593930; border-radius: 5px;"><i class="w-icon-account"></i>
                                    <p id="lblAccountName_mob" runat="server"></p>
                                </li>
                                <li><a href="/home.aspx">
                                    <script>Languag_IsArabic('Home', 'الصفحه الرئيسيه')</script>
                                </a></li>
                                <li id="lnkAdminDashboard3" runat="server">
                                    <a href="/admin/dashboard.aspx">
                                        <script>Languag_IsArabic('Admin Dashboard', 'لوحة تحكم المسؤول')</script>
                                    </a>
                                </li>
                                <li><a href="/shop.aspx">
                                    <script>Languag_IsArabic('Shop', 'المتجر')</script>
                                </a></li>
                                <li><a href="/cart.aspx">
                                    <script>Languag_IsArabic('Cart', 'عربة التسوق')</script>
                                </a></li>
                                <li id="lbllogin_mob" runat="server"><a href="/assets/ajax/login.html" class="d-lg-show login sign-in" style="display: block !important;">
                                    <script>Languag_IsArabic('Sign In', 'تسجيل الدخول')</script>
                                </a></li>
                                <li id="lblRegister_mob" runat="server" class="d-none"></li>
                                <li id="lbl_my_account_mob" runat="server" class="d-none"><a href="/account">
                                    <script>Languag_IsArabic('My Account', 'حسابي')</script>
                                </a></li>
                                <li>
                                    <a href="/our-services.aspx">
                                        <script>Languag_IsArabic('Our Services', 'خدماتنا')</script>
                                    </a>
                                </li>
                                <li>
                                    <a href="/about-us.aspx">
                                        <script>Languag_IsArabic('About Us', 'من نحن')</script>
                                    </a>
                                </li>
                                <li>
                                    <a href="/contact-us.aspx">
                                        <script>Languag_IsArabic('Contact Us', 'اتصل بنا')</script>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onclick="voidclick(); return false">
                                        <script>Languag_IsArabic('Media', 'المركز الأعلامي')</script>
                                    </a>
                                </li>
                                <li id="lbl_logout_mob" runat="server" class="d-none"><a href="/logout.aspx">
                                    <script>Languag_IsArabic('Logout', 'تسجيل الخروج')</script>
                                </a></li>
                            </ul>
                        </div>
                        <div class="tab-pane" id="categories">
                            <ul class="mobile-menu mobile-menu-Custom">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Mobile Menu -->
        </div>
    </form>
    <!-- End of Mobile Menu -->

    <!-- Root element of PhotoSwipe. Must have class pswp -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <!-- Background of PhotoSwipe. It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides.
			PhotoSwipe keeps only 3 of them in the DOM to save memory.
			Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory. Order can be changed. -->

                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>

                    <div class="pswp__preloader">
                        <div class="loading-spin"></div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>

                <button class="pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
                <button class="pswp__button--arrow--right" aria-label="Next (arrow right)"></button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of PhotoSwipe -->

    <!-- Plugin JS File -->
    <script src="/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/assets/vendor/sticky/sticky.js"></script>
    <script src="/assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="/assets/js/floating-wpp.js"></script>
    <script src="/assets/js/master.js?v=3.2"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/js/main.min.js"></script>
    <script>
        $(document).ready(function () {
            var path = window.location.pathname.toLowerCase();
            $('.menu li a, .mobile-menu li a, .footer .widget-body li a').each(function () {
                var href = $(this).attr('href');
                if (href) {
                    var cleanHref = href.toLowerCase().split('?')[0].replace('..', '').replace('~', '');
                    var baseHref = cleanHref.replace('.aspx', '');
                    if (cleanHref !== '/' && cleanHref !== '' && (path.indexOf(cleanHref) !== -1 || path.indexOf(baseHref) !== -1)) {
                        $(this).closest('li').addClass('active');
                        $(this).css('color', '#593930');
                    }
                }
            });
        });
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3G7WH5Q7H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Y3G7WH5Q7H');
    </script>
</body>
</html>
